<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import pl.edu.wat.wcy.isi.siecsilowni.components.ChoiceBoxLabel?>

<?import javafx.scene.control.Hyperlink?>
<GridPane fx:id="root" alignment="center" hgap="10" prefHeight="265.0" prefWidth="350.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.edu.wat.wcy.isi.siecsilowni.controllers.LoginController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <HBox>
        <children>
            <Text fx:id="welcome" userData="login.welcome" styleClass="text-fill"/>
        </children>
    </HBox>

    <HBox prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1">
        <children>

            <Label fx:id="userName" userData="login.user" prefHeight="20.0" prefWidth="110.0" styleClass="text-fill" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Label>

            <TextField fx:id="userNameField" onAction="#enterPressed" prefHeight="20.0" prefWidth="140.0" HBox.hgrow="ALWAYS"/>
        </children>
    </HBox>

    <HBox GridPane.rowIndex="2">
        <children>

            <Label fx:id="password" userData="login.password" prefHeight="20.0" prefWidth="110.0" styleClass="text-fill">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Label>

            <PasswordField fx:id="passwordField" onAction="#enterPressed" prefHeight="20.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </PasswordField>
        </children>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="4">
        <Button fx:id="signIn" userData="login.login" onAction="#login"/>
    </HBox>

    <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="261.0" GridPane.rowIndex="5">
        <children>
            <Label fx:id="errorLabel" userData="login.wrong.password" alignment="CENTER_RIGHT" contentDisplay="TOP"
                   nodeOrientation="RIGHT_TO_LEFT" styleClass="text-fill" visible="false"/>
        </children>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="6">
        <Hyperlink fx:id="register" userData="login.register" onAction="#switchToRegister" />
    </HBox>

    <HBox GridPane.rowIndex="7">
        <children>
            <Label styleClass="text-fill" text="Wybierz język/Choose language">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </Label>

            <ChoiceBox fx:id="choiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <ChoiceBoxLabel text="polski" userData="pl"/>
                        <ChoiceBoxLabel text="english" userData="en"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </children>
    </HBox>

    <HBox GridPane.rowIndex="8" GridPane.valignment="CENTER">
        <children>

            <Label fx:id="timeLabel" userData="login.time" styleClass="text-fill"/>
            <Label fx:id="time" styleClass="text-fill"/>
        </children>
    </HBox>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
